<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Home"
            android:icon="@drawable/ic_home"
            android:id="@+id/nav_home"/>
        <item
            android:id="@+id/nav_about_varansi"
            android:icon="@drawable/ic_about_varansi"
            android:title="About varansi" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_"
            android:title="maps" />
        <item android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="setting"/>
    </group>
</menu>
