<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/var5"
        android:id="@+id/img1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/img1"
        android:layout_marginLeft="10dp"
        android:text="Email "
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="text"
        android:id="@+id/edit1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edit1"
        android:text="password"
        android:id="@+id/pass"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/pass"
        android:id="@+id/filpass"
        android:ems="10"
        android:inputType="numberPassword"/>
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/filpass"
       android:text="home"
       android:background="@drawable/button_layout"
       android:id="@+id/b1"
       android:onClick="save"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="150dp"/>

</RelativeLayout>